<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- All of the possible tile background colors -->
    <array name="letter_tile_colors">
        <item>@color/material_red</item>
        <item>@color/material_pink</item>
        <item>@color/material_deep_orange</item>
        <item>@color/material_purple</item>
        <item>@color/material_deep_purple</item>
        <item>@color/material_indigo</item>
        <item>@color/material_yellow</item>
        <item>@color/material_yellow_dark</item>
        <item>@color/material_blue_grey</item>
        <item>@color/material_green</item>
        <item>@color/material_lime</item>
        <item>@color/material_light_green</item>
        <item>@color/material_teal</item>
        <item>@color/material_grey</item>
    </array>

    <array name="chat_members_colors">
        <item>#b4876e</item>
        <item>#dfb610</item>
        <item>#029d00</item>
        <item>#c90379</item>
        <item>#f0575b</item>
        <item>#ff702c</item>
        <item>#1f7aec</item>
        <item>#7869c0</item>
        <item>#8393ca</item>
        <item>#5bc0c0</item>
        <item>#a3e2cb</item>
    </array>

    <string-array name="user_status">
        <item>Available</item>
        <item>Busy</item>
        <item>Away</item>
        <item>At school</item>
        <item>At college</item>
        <item>At the movies</item>
        <item>At work</item>
        <item>Battery about to die</item>
        <item>In a meeting</item>
        <item>At the gym</item>
        <item>Sleeping</item>
    </string-array>
    <string-array name="font_size">
        <item name="14">@string/txt_small</item>
        <item name="16">@string/txt_medium</item>
        <item name="20">@string/txt_large</item>
    </string-array>
    <string-array name="font_size_values">
        <item name="14">14</item>
        <item name="16">16</item>
        <item name="20">20</item>
    </string-array>
    <string-array name="notif_vibration">
        <item name="0">@string/vib_none</item>
        <item name="1">@string/vib_default</item>
        <item name="2">@string/vib_short</item>
        <item name="3">@string/vib_long</item>
    </string-array>
    <string-array name="notif_vibration_values">
        <item name="0">0</item>
        <item name="1">1</item>
        <item name="2">2</item>
        <item name="3">3</item>
    </string-array>
    <string-array name="notif_lights">
        <item name="0">@string/notif_lights_none</item>
        <item name="1">@string/notif_lights_red</item>
        <item name="2">@string/notif_lights_blue</item>
        <item name="3">@string/notif_lights_green</item>
        <item name="4">@string/notif_lights_white</item>
        <item name="5">@string/notif_lights_cyan</item>
        <item name="6">@string/notif_lights_yellow</item>
        <item name="7">@string/notif_lights_magenta</item>
    </string-array>
    <string-array name="notif_lights_values">
        <item name="0">0</item>
        <item name="1">1</item>
        <item name="2">2</item>
        <item name="3">3</item>
        <item name="4">4</item>
        <item name="5">5</item>
        <item name="6">6</item>
        <item name="7">7</item>
    </string-array>

</resources>
