<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="CollapsingAvatarToolbar">
        <attr name="collapsedPadding" format="dimension" />
        <attr name="expandedPadding" format="dimension" />

        <attr name="collapsedImageSize" format="dimension" />
        <attr name="expandedImageSize" format="dimension" />

        <attr name="collapsedTextSize" format="dimension" />
        <attr name="expandedTextSize" format="dimension" />
        <attr name="collapsedSubTitleTextSize" format="dimension" />
        <attr name="expandedSubTitleTextSize" format="dimension" />
    </declare-styleable>

    <declare-styleable name="ChatBubbleLayout">
        <attr name="viewPartMain" format="reference" />
        <attr name="viewPartSlave" format="reference" />
    </declare-styleable>

</resources>