<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_chat_room"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_default"
    android:fitsSystemWindows="true"
    tools:context="eu.wedgess.chitterandroid.activities.ChatRoomActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout_chat_room"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:transitionName="tb_tn">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_chat_room"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:contentInsetStartWithNavigation="8dp"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout
                android:id="@+id/tb_custom_rootView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <eu.wedgess.chitterandroid.views.RoundedImageView
                    android:id="@+id/iv_toolbar_chat_icon"
                    android:layout_width="@dimen/chat_ab_img_size"
                    android:layout_height="@dimen/chat_ab_img_size"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/toolbar_icon_margin_start"
                    android:transitionName="shared_element_logo" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/padding_chat_content"
                    android:layout_toEndOf="@id/iv_toolbar_chat_icon"
                    android:paddingEnd="@dimen/activity_horizontal_margin">

                    <TextView
                        android:id="@+id/tv_toolbar_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="sans-serif-medium"
                        android:maxLines="1"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/chat_ab_title_text_size"
                        android:transitionName="shared_element_title" />

                    <TextView
                        android:id="@+id/tv_toolbar_subtitle"
                        android:layout_width="wrap_content"
                        android:transitionName="shared_element_subtitle"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_toolbar_title"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/text_secondary_dark"
                        android:textSize="@dimen/chat_ab_sub_title_text_size" />
                </RelativeLayout>
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_chat_room" />

</android.support.design.widget.CoordinatorLayout>