<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingEnd="4dp"
    android:paddingStart="@dimen/chat_message_margin">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:layout_weight="1"
        android:gravity="end">

        <eu.wedgess.chitterandroid.views.ChatBubbleLayout
            android:id="@+id/chat_bubble_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/msg_bg_outgoing"
            android:gravity="start|center_vertical"
            app:viewPartMain="@+id/tv_message_txt"
            app:viewPartSlave="@+id/lytStatusContainer">

            <TextView
                android:id="@+id/tv_message_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_marginBottom="4dp"
                android:autoLink="web"
                android:ellipsize="none"
                android:focusableInTouchMode="false"
                android:gravity="start|center_vertical"
                android:paddingBottom="2dp"
                android:paddingEnd="4dp"
                android:paddingStart="4dp"
                android:paddingTop="4dp"
                android:text="hjjfg"
                android:textColor="@android:color/black"
                android:textColorLink="@color/color_link"
                android:textSize="@dimen/text_size_medium" />

            <LinearLayout
                android:id="@+id/lytStatusContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:gravity="end|bottom"
                android:paddingEnd="4dp">

                <TextView
                    android:id="@+id/tv_message_timestamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:layout_marginEnd="2dp"
                    android:gravity="end"
                    android:maxLines="1"
                    android:text="10:22"
                    android:textColor="@color/text_disabled"
                    android:textSize="@dimen/text_size_small" />

                <ImageView
                    android:id="@+id/iv_message_receipt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:gravity="bottom|end"
                    android:paddingStart="2dp"
                    android:scaleType="fitEnd"
                    android:src="@drawable/ic_tick_in_chat_read" />

            </LinearLayout>

        </eu.wedgess.chitterandroid.views.ChatBubbleLayout>
    </LinearLayout>
</LinearLayout>