<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingEnd="@dimen/chat_message_margin"
    android:paddingStart="4dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:layout_weight="1"
        android:gravity="start">

        <eu.wedgess.chitterandroid.views.ChatBubbleLayout
            android:id="@+id/chat_bubble_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/msg_bg_incoming"
            android:gravity="start|center_vertical"
            app:viewPartMain="@+id/main"
            app:viewPartSlave="@+id/lytStatusContainer">

            <RelativeLayout
                android:id="@+id/main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp">

                <TextView
                    android:id="@+id/tv_sender_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginBottom="2dp"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:maxLines="1"
                    android:text="@string/title_msg_author"
                    android:textColor="@color/material_deep_purple" />

                <TextView
                    android:id="@+id/tv_message_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_sender_name"
                    android:layout_gravity="bottom|start"
                    android:autoLink="web"
                    android:ellipsize="none"
                    android:focusableInTouchMode="false"
                    android:gravity="top|start"
                    android:textColor="@android:color/black"
                    android:textColorLink="@color/color_link"
                    android:textSize="@dimen/text_size_medium" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/lytStatusContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:gravity="end|bottom"
                android:paddingEnd="4dp">

                <TextView
                    android:id="@+id/tv_message_timestamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:gravity="end"
                    android:maxLines="1"
                    android:paddingEnd="2dp"
                    android:text="10:22"
                    android:textColor="@color/text_disabled"
                    android:textSize="@dimen/text_size_small" />
            </LinearLayout>

        </eu.wedgess.chitterandroid.views.ChatBubbleLayout>
    </LinearLayout>
</LinearLayout>